{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-726ddd93.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_paths-4b3c6e7e.js",
      "_singletons-a6a7384f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/[locale]/__layout.svelte",
      "src/routes/[locale]/__error.svelte",
      "src/routes/[locale]/index.svelte",
      "src/routes/[locale]/activities/index.svelte",
      "src/routes/[locale]/activities/fish-processing.svelte",
      "src/routes/[locale]/activities/food-processing.svelte",
      "src/routes/[locale]/gallery.svelte",
      "src/routes/[locale]/about/index.svelte",
      "src/routes/[locale]/about/key-persons.svelte",
      "src/routes/[locale]/about/importance.svelte",
      "src/routes/[locale]/about/objectives.svelte",
      "src/routes/[locale]/about/history.svelte",
      "src/routes/[locale]/[...no_route].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-034c9413.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_navigation-bd39ff07.js",
      "_stores-7bee7670.js",
      "_i18n-239c4c54.js",
      "_singletons-a6a7384f.js",
      "_paths-4b3c6e7e.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-68b95c9f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ca9b67d5.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js"
    ]
  },
  "src/routes/[locale]/__layout.svelte": {
    "file": "pages/_locale_/__layout.svelte-c53236c4.js",
    "src": "src/routes/[locale]/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_i18n-239c4c54.js",
      "_Link-c75c1eed.js",
      "_paths-4b3c6e7e.js"
    ]
  },
  "src/routes/[locale]/__error.svelte": {
    "file": "pages/_locale_/__error.svelte-a3c953cd.js",
    "src": "src/routes/[locale]/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_Meta-2f0a0659.js",
      "_config-9b6411d1.js"
    ]
  },
  "src/routes/[locale]/index.svelte": {
    "file": "pages/_locale_/index.svelte-fdb59cf8.js",
    "src": "src/routes/[locale]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js"
    ]
  },
  "src/routes/[locale]/activities/index.svelte": {
    "file": "pages/_locale_/activities/index.svelte-112b2fdd.js",
    "src": "src/routes/[locale]/activities/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js",
      "_Link-c75c1eed.js"
    ]
  },
  "src/routes/[locale]/activities/fish-processing.svelte": {
    "file": "pages/_locale_/activities/fish-processing.svelte-07aa1f3c.js",
    "src": "src/routes/[locale]/activities/fish-processing.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js"
    ]
  },
  "src/routes/[locale]/activities/food-processing.svelte": {
    "file": "pages/_locale_/activities/food-processing.svelte-878b5b77.js",
    "src": "src/routes/[locale]/activities/food-processing.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js"
    ]
  },
  "src/routes/[locale]/gallery.svelte": {
    "file": "pages/_locale_/gallery.svelte-bf42aacc.js",
    "src": "src/routes/[locale]/gallery.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js"
    ]
  },
  "src/routes/[locale]/about/index.svelte": {
    "file": "pages/_locale_/about/index.svelte-9e239287.js",
    "src": "src/routes/[locale]/about/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_navigation-bd39ff07.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_singletons-a6a7384f.js"
    ]
  },
  "src/routes/[locale]/about/key-persons.svelte": {
    "file": "pages/_locale_/about/key-persons.svelte-f6c351f7.js",
    "src": "src/routes/[locale]/about/key-persons.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js"
    ]
  },
  "src/routes/[locale]/about/importance.svelte": {
    "file": "pages/_locale_/about/importance.svelte-20164ba3.js",
    "src": "src/routes/[locale]/about/importance.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js"
    ]
  },
  "src/routes/[locale]/about/objectives.svelte": {
    "file": "pages/_locale_/about/objectives.svelte-91209712.js",
    "src": "src/routes/[locale]/about/objectives.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js"
    ]
  },
  "src/routes/[locale]/about/history.svelte": {
    "file": "pages/_locale_/about/history.svelte-96ec50c2.js",
    "src": "src/routes/[locale]/about/history.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js",
      "_Meta-2f0a0659.js"
    ]
  },
  "src/routes/[locale]/[...no_route].svelte": {
    "file": "pages/_locale_/_...no_route_.svelte-03fce59b.js",
    "src": "src/routes/[locale]/[...no_route].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3bd315f7.js"
    ]
  },
  "_vendor-3bd315f7.js": {
    "file": "chunks/vendor-3bd315f7.js"
  },
  "_paths-4b3c6e7e.js": {
    "file": "chunks/paths-4b3c6e7e.js"
  },
  "_singletons-a6a7384f.js": {
    "file": "chunks/singletons-a6a7384f.js"
  },
  "_navigation-bd39ff07.js": {
    "file": "chunks/navigation-bd39ff07.js",
    "imports": [
      "_singletons-a6a7384f.js"
    ]
  },
  "_stores-7bee7670.js": {
    "file": "chunks/stores-7bee7670.js",
    "imports": [
      "_vendor-3bd315f7.js"
    ]
  },
  "_i18n-239c4c54.js": {
    "file": "chunks/i18n-239c4c54.js",
    "imports": [
      "_vendor-3bd315f7.js",
      "_paths-4b3c6e7e.js"
    ]
  },
  "_config-9b6411d1.js": {
    "file": "chunks/config-9b6411d1.js"
  },
  "_Link-c75c1eed.js": {
    "file": "chunks/Link-c75c1eed.js",
    "imports": [
      "_vendor-3bd315f7.js"
    ]
  },
  "_Meta-2f0a0659.js": {
    "file": "chunks/Meta-2f0a0659.js",
    "imports": [
      "_vendor-3bd315f7.js",
      "_stores-7bee7670.js",
      "_config-9b6411d1.js"
    ]
  }
}